<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Aanmelden</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="home.html">
					<li>Home</li>
				</a>
				<a href="">
					<li>Populair</li>
				</a>
				<a href="">
					<li>Login</li>
				</a>
				<a href="aanmelden.html">
					<li>Aanmelden</li>
				</a>
			</ul>
		</nav>
	</header>
	<form action="overzichtspagina.html">
		<fieldset>
			<legend>Meldt je nu aan!</legend>
			<label>Voornaam:
                <input type="text" placeholder="Voornaam">
            </label>
			<label>Achternaam:
                <input type="text" placeholder="Achternaam">
            </label>
			<label>Email:
                <input type="email" placeholder="email@mail.com" required>
            </label>
			<label>telefoonnummer:
                <input type="tel" placeholder="0612345678" pattern="[0][6][0-9]{8}">
            </label>
			<label>Wachtwoord:
                <input type="password" placeholder="wachtwoord" required>
            </label>
			<button type="submit">Aanmelden</button>
		</fieldset>
	</form>

	<form action="overzichtspagina.html">
		<fieldset>
			<legend>Of log hier in als je al een account hebt</legend>
			<label>Email:
                <input type="email" placeholder="email@mail.com" required>
            </label>
			<label>Wachtwoord:
                <input type="password" placeholder="Wachtwoord" required>
            </label>
			<button type="submit">Log in</button>
		</fieldset>
	</form>
</body>

</html>
