<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Robbie's Verhalen</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="home.html">
					<li class="menu">Home</li>
				</a>
				<a href="">
					<li class="menu">Populair</li>
				</a>
				<a href="">
					<li class="menu">Contact</li>
				</a>
				<a href="aanmelden.html">
					<li class="menu">Aanmelden</li>
				</a>
			</ul>
		</nav>
	</header>
	<h1>The Golden Boys</h1>
	<p>De Golden Boy is een prijs voor het grootste Europese voetbaltalent onder 21 jaar, die jaarlijks wordt uitgereikt door de Italiaanse sportkrant Tuttosport. Het talent wordt gekozen door dertig journalisten van toonaangevende Europese sportmedia. Hiertoe behoren onder andere Gazzetta dello Sport, The Sunday Times en Voetbal International. De prijs wordt sinds 2003 uitgereikt en is een equivalent van de Trofeo Bravo.</p>
	<section>
		<a href="Jo%C3%A3o%20F%C3%A9lix.html">
			<article>
				<h2>1 João Félix</h2><img src="afbeeldingen/JO%C3%83O%20F%C3%89LIX.png" alt="João Félix"></article>
		</a>
		<a href="Jadon%20Sancho.html">
			<article>
				<h2>2 Jadon Sancho</h2><img src="afbeeldingen/SANCHO.png" alt="Jadon Sancho"></article>
		</a>
		<a href="">
			<article>
				<h2>3 Kai Havertz</h2><img src="afbeeldingen/HAVERTZ.png" alt="Kai Havertz"></article>
		</a>
		<a href="">
			<article>
				<h2>4 Erling Braut Håland</h2><img src="afbeeldingen/H%C3%85LAND.png" alt="Erling Braut Håland"></article>
		</a>
		<a href="">
			<article>
				<h2>5 Matthijs de Ligt</h2><img src="afbeeldingen/DE%20LIGT.png" alt="Matthijs de Ligt"></article>
		</a>
		<a href="">
			<article>
				<h2>6 Ansu Fati</h2><img src="afbeeldingen/FATI.png" alt="Ansu Fati"></article>
		</a>
		<a href="">
			<article>
				<h2>7 Phil Foden</h2><img src="afbeeldingen/FODEN.png" alt="Phil Foden"></article>
		</a>
		<a href="">
			<article>
				<h2>8 Gianluigi Donnarumma</h2><img src="afbeeldingen/DONNARUMMA.png" alt="Gianluigi Donnarumma"></article>
		</a>
		<a href="">
			<article>
				<h2>9 Nicolò Zaniolo</h2><img src="afbeeldingen/ZANIOLO.png" alt="Nicolò Zaniolo"></article>
		</a>
		<a href="">
			<article>
				<h2>10 Donyell Malen</h2><img src="afbeeldingen/MALEN.png" alt="Donyell Malen"></article>
		</a>
		<a href="">
			<article>
				<h2>11 Mason Mount</h2><img src="afbeeldingen/MOUNT.png" alt="Mason Mount"></article>
		</a>
		<a href="">
			<article>
				<h2>12 Rodrygo</h2><img src="afbeeldingen/RODRYGO.png" alt="Rodrygo"></article>
		</a>
		<a href="">
			<article>
				<h2>13 Vinícius Júnior</h2><img src="afbeeldingen/VIN%C3%8DCIUS.png" alt="Vinícius Júnior"></article>
		</a>
		<a href="">
			<article>
				<h2>14 Moise Kean</h2><img src="afbeeldingen/KEAN.png" alt="Moise Kean"></article>
		</a>
		<a href="">
			<article>
				<h2>15 Andriy Lunin</h2><img src="afbeeldingen/LUNIN.png" alt="Andriy Lunin"></article>
		</a>
		<a href="">
			<article>
				<h2>16 Dejan Joveljic</h2><img src="afbeeldingen/JOVELJI%C4%86.png" alt="Dejan Joveljic"></article>
		</a>
		<a href="">
			<article>
				<h2>17 Mattéo Guendouzi</h2><img src="afbeeldingen/GUENDOUZI.png" alt="Mattéo Guendouzi"></article>
		</a>
		<a href="">
			<article>
				<h2>18 Alphonso Davies</h2><img src="afbeeldingen/DAVIES.png" alt="Alphonso Davies"></article>
		</a>
	</section>
</body>

</html>
