<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>João Félix</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<a href="home.html">
					<li class="menu">Home</li>
				</a>
				<a href="">
					<li class="menu">Populair</li>
				</a>
				<a href="">
					<li class="menu">Login</li>
				</a>
				<a href="aanmelden.html">
					<li class="menu">Aanmelden</li>
				</a>
			</ul>
		</nav>
	</header>
	<h1>João Félix</h1>
	<img src="afbeeldingen/JO%C3%83O%20F%C3%89LIX.png" alt="João Félix">
	<p>João Félix Sequeira (Viseu, 10 november 1999) is een Portugees voetballer die bij doorgaans als aanvallende middenvelder speelt. Hij tekende in juli 2019 bij Atlético Madrid, dat een clubrecord van €126.000.000,- voor hem betaalde aan Benfica. Félix debuteerde in 2019 in het Portugees voetbalelftal.</p>
	<br>
	<br>
	<h1>Clubcarrière</h1>
	<p>João Félix speelde in de jeugd bij Os Pestinhas, FC Porto, Padroense en Benfica. Hij debuteerde op 18 augustus 2018 in de Primeira Liga, tegen Boavista. Hij viel na 88 minuten in voor Franco Cervi. João Félix maakte op 25 augustus 2018 zijn eerste doelpunt voor Benfica, in een stadsderby tegen Sporting Lissabon. Hij maakte op donderdag 11 april 2019 zijn eerste hattrick, in de kwartfinale van de Europa League thuis tegen Eintracht Frankfurt. Hiermee werd hij met 19 jaar en 152 dagen de jongste speler ooit die een hattrick maakte in de Europa League. Hij scoorde in zijn debuutseizoen in totaal 20 keer in 42 wedstrijden in de competitie, beker, UEFA Champions League en Europa League. João Félix tekende in juli 2019 een contract tot medio 2026 bij Atlético Madrid. Dat betaalde een clubrecord van €126.000.000,- voor hem Benfica. Dit maakte hem daarnaast de duurste voetballer aller tijden na Neymar, Philippe Coutinho en Kylian Mbappé. In november won hij de Golden Boy Award, de prijs voor het grootste Europese voetbaltalent onder de 21 jaar.</p>
</body>
<footer></footer>

</html>
