body {
	font-size: 16px;
}

ul {
	background-color: cadetblue;
	padding: 1em;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

li.menu {
	background: orange;
	padding: 1rem;
	border: 1px yellow solid;
	min-width: 250px;
	text-align: center;
}

li {
	background: orange;
	padding: 1rem;
	border: 1px yellow solid;
	min-width: 250px;
	text-align: center;
	list-style: none;
}

section {
	background-color: white;
	padding: 2em 8em;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

article {
	background-color: white;
	border-style: solid;
	border-color: black;
	border-width: 1px;
	min-width: 17em;
	max-height: 25em;
}

h1 {
	text-align: center;
}

a {
	text-decoration: none;
	color: black;
	text-align: center;
}

img {
	width: 15em;
	align-content: center;
}

@media (max-width: 32em) {
	section {
		background-color: red;
	}
}
